spring.profiles.active=development
application.name="Sistemas de Vendas (application-properties)"
server.port=8081
server.servlet.context-path=/api/v1

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=